<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/main_layout_id"
    android:layout_height="160dp"
    android:background="@android:color/transparent"
    android:orientation="vertical">

  <!--  <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal">

        <ImageView
            android:tint="@android:color/black"
            android:layout_gravity="center_horizontal"
            android:foregroundGravity="bottom"
            android:src="@drawable/ic_arrow_up"
            android:layout_width="40dp"
            android:layout_height="40dp" />

    </LinearLayout>-->

    <LinearLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_wifi" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="LankaCom"
                    android:textColor="#b82e2f"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="public wi-fi"
                    android:textColor="#7f7f7f" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_history_bottom_sheet_delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="end|top"
                android:layout_margin="10dp"
                android:background="@drawable/bg_connected_round"
                android:padding="25dp"
                android:src="@drawable/chain_links"
                android:tint="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|top"
                android:layout_marginRight="10dp"
                android:text="Connected"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>